{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "apprun2022",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1651860471229,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "YzZkODcyZGIzZGUyMjFlOTQ4YWQwM2I2MDQwZDFjZmJiY2E5Yjg5YTI0MjQyZGZjODQ0MDNlZGJkODAxMjNhN2UxYmE3MDQ0OTU4MzBmYmNkN2M1OTFkNDhmMzUyMTA3YWRlY2UwNjg2MGM2MmNjODk5MTZmYzUxMDlhOTBmZjc=",
    "languages": ["pt-br", "es"],
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "otherModules": [],
    "packageFolder": "br/com_apprun",
    "packageName": "br.com_apprun",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-provider": "GitHub",
  "git-company": "Andreia27",
  "repository-name": "App_Runtalent"
}
